spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Java
spring.datasource.username=postgres
spring.datasource.password=200121213Da

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.mvc.view.prefix = classpath:/templates/WEB-INF/
spring.mvc.view.suffix = .jsp

jwt.secret=javamaster

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikitaderkovichsmtp@gmail.com
spring.mail.password=200121213DaSMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
